
<!DOCTYPE html>
			<html lang="en">
			<head>
				<meta charset="UTF-8">
				<!--
					Use a content security policy to only allow loading images from https or from our extension directory,
					and only allow scripts that have a specific nonce.
				-->
				
				
				
				<title>Cat Colors</title>
				
				
			</head>
			<body>
			<!-- <p> this is it </p>
			<p> hello this is elon musk and i am the founder of spacex which is doing very well for real not gonna lie, so this for testing shit, thanks. -->
                <p id="text">No notes here</p>
				
                <script src="./test.js">
					import {a} from './test'
					var b = new a();
					b.
				</script>
				
				
			</body>
			</html>